{
  "name": "ngframer/ngframer.php",
  "description": "Build your application with NGFramer builder framework.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "app\\": ""
    },
    "files": [
      "init.php"
    ]
  },
  "authors": [
    {
      "name": "NG Framer",
      "homepage": "https://github.com/NGFramer"
    },
    {
      "name": "Kishor Neupane",
      "homepage": "https://github.com/neupkishor"
    }
  ],
  "require": {
    "ngframer/ngframer.php.base": "~v1.3.1",
    "ngframer/ngframer.php.exceptions": "~v1.1.2"
  }
}